// Behaviours patterns...
pub mod chain_of_responsobility;
pub mod command;
pub mod iterator;
pub mod mediator;
pub mod memento;
pub mod observer;
pub mod state;
pub mod strategy;
pub mod template_method;
pub mod visitor;
